
19/02/2013 09:43:13 - User ID : SysAdmin - Error No.   : 011 -- Grid      ,Error Message : Tidak Dapat Koneksi
19/02/2013 09:43:14 - User ID : SysAdmin - Error No.   : 011 -- Grid      ,Error Message : Tidak Dapat Koneksi
08/07/2013 08:40:51 - User ID : SysAdmin - Error No.   : 001 -- Init,Error Message : Tidak Dapat Koneksi
08/23/13 08:01:39 AM - User ID : SysAdmin - Error No.   : 001 -- Init,Error Message : Tidak Dapat Koneksi
09/04/13 09:39:13 AM - User ID : SysAdmin - Error No.   : 001 -- Init,Error Message : Tidak Dapat Koneksi
09/10/2013 11:08:48 - User ID : SysAdmin - Error No.   : 001 -- Init,Error Message : Tidak Dapat Koneksi
14/10/2013 10:58:15 - User ID : SysAdmin - Error No.   : 001 -- Init,Error Message : Tidak Dapat Koneksi
24/10/2013 15:11:54 - User ID : SysAdmin - Error No.   : 001 -- Init,Error Message : Tidak Dapat Koneksi
28/01/2014 15:45:18 - User ID : SysAdmin - Error No.   : 001 -- Init,Error Message : Tidak Dapat Koneksi
20/10/2014 09:25:47 - User ID : SysAdmin - Error No.   : 001 -- Init,Error Message : Tidak Dapat Koneksi
22/10/2014 09:34:10 - User ID : SysAdmin - Error No.   : 001 -- Init,Error Message : Tidak Dapat Koneksi