----------------------------------------------------------------------------------------------------------------
Transaksi opname

[opname._grd1]
Expected=;kode;nama;satuan;kode_satuan;nama_satuan;harga_beli;
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------
Transaksi mutasi_barang
[mutasi_barang]
Expected=;pegawai_nama;

[mutasi_barang._grd1]
Expected=;kode;produk;satuan;qtyb;kode_satuan;nama_satuan;pegawai_nama;
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------
Transaksi koreksi

[koreksi._grd1]
Expected=;kode;produk;satuan;kode_satuan;nama_satuan;
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------

Master Produk
----------------------------------------------------------------------------------------------------------------
[produk]
expected=;kategori_kode;satuan_nama;satuanb_nama;kategori_nama;satuan;satuanb;

----------------------------------------------------------------------------------------------------------------
Master sisa cat
----------------------------------------------------------------------------------------------------------------
[masuk_sisacat]
expected=;satuan_nama;no_polisi;satuan_kode;merk;warna;namapemilik;pemilik_id;model;merk_id;

[pakai_sisacat]
expected=;satuan_nama;no_polisi;satuan_kode;merk;warna;namapemilik;pemilik_id;model;merk_id;
----------------------------------------------------------------------------------------------------------------
Master Material
----------------------------------------------------------------------------------------------------------------

[material]
expected=;induk_kode;induk;satuan_kode;satuan;
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------
Transaksi Pakai
[Pakai]
Expected=;produk_kode;produk;satuan;satuan_kode;produk_nama;pegawai_nama;no_polisi;pegawai_kode;

[pakai._grd1]
Expected=;kode;produk;total;satuan;produk_kode;kode_satuan;nama_satuan;
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------
Transaksi Retur_pakai
[Retur_pakai]
Expected=;no_polisi;estimasi_no;

[retur_pakai._grd1]
Expected=;kode;produk;ukuran;total;satuan;produk_kode;kode_satuan;nama_satuan;
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------
Transaksi Retur_beli
[Retur_beli]
Expected=;pemasok_kode;pemasok_nama;

[retur_beli._grd1]
Expected=;kode;produk;total;satuan;produk_kode;kode_satuan;nama_satuan;
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------
Transaksi Beli
[beli]
Expected=;pemasok_kode;pemasok_nama;pemasok;gudang;gudang_kode;

[beli._grd1]
Expected=;kode;produk;ukuran;total;detail;kode1;satuan;nama_satuan;
----------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------
Transaksi Estimasi
----------------------------------------------------------------------------------------------------------------

[estimasi_new]
expected=;asuransi;asuransi_kode;

[estimasi_new.cntKendaraan]
expected=;merk;merk_kode;

[estimasi_new._grd2]
expected=;kode;nama;

[estimasi_new._grd3]
expected=;kode;nama;part_no;


----------------------------------------------------------------------------------------------------------------
Transaksi Kerja (SPK)
----------------------------------------------------------------------------------------------------------------

[kerja_new]
expected=;pemilik;bayar_nama;tanggal_masuk;

[kerja_new._grd2]
expected=;kode;nama;

[kerja_new._grd3]
expected=;kode;nama;part_no;



----------------------------------------------------------------------------------------------------------------
Transaksi Jurnal
----------------------------------------------------------------------------------------------------------------

[jurnal]
expected=;kode;rekening;lawan_kode;rekening_lawan;


----------------------------------------------------------------------------------------------------------------
Transaksi PemBayaran Kwitansi
----------------------------------------------------------------------------------------------------------------

[bayar.cntRekening]
expected=;kode;rekening;

[bayar.cntJurnal]
expected=;tipe_kode;

---------------------------------------------------------------------------------------------------------------
Transaksi Absensi
----------------------------------------------------------------------------------------------------------------

[absensi._grd1]
expected=;nik;nama;divisi;

----------------------------------------------------------------------------------------------------------------
Transaksi Pinjaman
----------------------------------------------------------------------------------------------------------------

[pinjaman]
expected=;nik;nama;

----------------------------------------------------------------------------------------------------------------
Transaksi Faktur
----------------------------------------------------------------------------------------------------------------

[faktur._grd1]
expected=;estimasi_no;tambah;tanggal;no_polisi;pemilik;merk;model;warna_no;asuransi;total_material;total_jasa;total;keterangan;validasi;


----------------------------------------------------------------------------------------------------------------
Transaksi Proses
----------------------------------------------------------------------------------------------------------------

[proses._grd1]
expected=;Pemilik_Nama;Kode;Status_Nama;Tanggal_Masuk;

[proses._grd2]
expected=;NIK;Pegawai_Nama;


----------------------------------------------------------------------------------------------------------------
Transaksi Bonus
----------------------------------------------------------------------------------------------------------------

[bonus._grd1]
expected=;NIK;Pegawai_Nama;Divisi;

[bonus._grd2]
expected=;Kode;Status_Nama;


----------------------------------------------------------------------------------------------------------------
Transaksi LUNAS
----------------------------------------------------------------------------------------------------------------

[lunas._grd1]
expected=;kode;asuransi_nama;

[lunas._grd2]
expected=;estimasi_no;no_polisi;pemilik_nama;bayar;warna_no;


