*       *********************************************************
*       *                                                         
*       * 29/10/2013            MENU_GD.MPR             11:29:44  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3wx0oogwk OF _MSYSMENU PROMPT "   \<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _3wx0oogwl OF _MSYSMENU PROMPT "   \<Master" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3wx0oogwm OF _MSYSMENU PROMPT "   \<Transaksi" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _3wx0oogwn OF _MSYSMENU PROMPT "   \<Stok Cat" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _3wx0oogwo OF _MSYSMENU PROMPT "   \<Laporan" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _3wx0oogwp OF _MSYSMENU PROMPT "   \<Utility" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _3wx0oogwk OF _MSYSMENU ACTIVATE POPUP file
ON PAD _3wx0oogwl OF _MSYSMENU ACTIVATE POPUP master
ON PAD _3wx0oogwm OF _MSYSMENU ACTIVATE POPUP newitem
ON PAD _3wx0oogwn OF _MSYSMENU ACTIVATE POPUP stokcat
ON PAD _3wx0oogwo OF _MSYSMENU ACTIVATE POPUP laporan
ON PAD _3wx0oogwp OF _MSYSMENU ACTIVATE POPUP utility

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "  Log Off" ;
	PICTURE "..\graphics\logoff.ico"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "  \<Exit" ;
	KEY ALT+F4, "ALT+F4" ;
	PICTURE "..\graphics\exit.ico"
ON SELECTION BAR 1 OF file ;
	DO _3wx0oogwq ;
	IN LOCFILE("CEMERLANG\MENUS\MENU_GD" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_GD?")
ON SELECTION BAR 3 OF file do progs\cleanup.prg

DEFINE POPUP master MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF master PROMPT "  \<1. Material" ;
	PICTURE "..\graphics\custom\material.ico"
DEFINE BAR 2 OF master PROMPT "  \<2. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 3 OF master PROMPT "  \<3. Satuan" ;
	PICTURE "..\graphics\custom\custom\satuan.ico"
DEFINE BAR 4 OF master PROMPT "  \<4. Supplier" ;
	PICTURE "..\graphics\custom\custom\pemasok.ico"
ON SELECTION BAR 1 OF master do form forms\master\material.scx
ON SELECTION BAR 2 OF master do form forms\master\kategori.scx
ON SELECTION BAR 3 OF master do form forms\master\satuan.scx
ON SELECTION BAR 4 OF master do form forms\master\pemasok.scx

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "  \<1. Pembelian Barang Jadi" ;
	PICTURE "..\graphics\custom\custom\beli.ico"
DEFINE BAR 2 OF newitem PROMPT "  \<2. Retur Pembelian" ;
	PICTURE "..\graphics\custom\proses.ico"
DEFINE BAR 3 OF newitem PROMPT "  \<3. Mutasi Gudang Besar" ;
	PICTURE "..\graphics\custom\proses.ico"
DEFINE BAR 4 OF newitem PROMPT "  \<4. Pengeluaran Barang" ;
	PICTURE "..\graphics\custom\proses.ico"
DEFINE BAR 5 OF newitem PROMPT "  \<5. Koreksi Barang" ;
	PICTURE "..\graphics\custom\custom\koreksik.ico"
DEFINE BAR 6 OF newitem PROMPT "  \<6. Stok Opname" ;
	PICTURE "..\graphics\custom\sinkron.ico"
ON SELECTION BAR 1 OF newitem do form forms\trans\beli.scx
ON SELECTION BAR 2 OF newitem do form forms\trans\retur_beli.scx
ON SELECTION BAR 3 OF newitem do form forms\trans\mutasi_barang.scx
ON SELECTION BAR 4 OF newitem do form forms\trans\pakai.scx WITH 1
ON SELECTION BAR 5 OF newitem do form forms\trans\koreksi.scx
ON SELECTION BAR 6 OF newitem do form forms\trans\opname.scx

DEFINE POPUP stokcat MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF stokcat PROMPT "   \<1. Pemasukan Sisa Cat" ;
	PICTURE "..\graphics\custom\proses.ico"
DEFINE BAR 2 OF stokcat PROMPT "   \<2. Pemakaian Sisa Cat" ;
	PICTURE "..\graphics\custom\custom\pakai.ico"
ON SELECTION BAR 1 OF stokcat do form forms\master\masuk_sisacat.scx WITH 1
ON SELECTION BAR 2 OF stokcat do form forms\master\pakai_sisacat.scx WITH 1

DEFINE POPUP laporan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporan PROMPT "   \<1. Transaksi" ;
	PICTURE "..\graphics\custom\proses.ico"
ON SELECTION BAR 1 OF laporan do form forms\trans\transaksi_rep.scx

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "   \<1. Info" ;
	PICTURE "..\graphics\about.ico"
ON SELECTION BAR 1 OF utility do form forms\utils\info.scx


*       *********************************************************
*       *                                                         
*       * _3WX0OOGWQ  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_GD.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Log Off                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wx0oogwq
LOCAL intForms,i
intForms=_SCREEN.FORMCOUNT

FOR i = intForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR


DO progs\main.prg

