*       *********************************************************
*       *                                                         
*       * 15/07/2013             MENU.MPR               14:52:34  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3tz0vvv8c OF _MSYSMENU PROMPT "   \<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _3tz0vvv8d OF _MSYSMENU PROMPT "   \<Master" COLOR SCHEME 3 ;
	KEY ALT+M, ""
DEFINE PAD _3tz0vvv8e OF _MSYSMENU PROMPT "   \<Transaksi" COLOR SCHEME 3 ;
	KEY ALT+T, ""
DEFINE PAD _3tz0vvv8f OF _MSYSMENU PROMPT "   \<Stok Cat" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _3tz0vvv8g OF _MSYSMENU PROMPT "   \<Sales" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _3tz0vvv8h OF _MSYSMENU PROMPT "   \<Keuangan" COLOR SCHEME 3 ;
	KEY ALT+K, ""
DEFINE PAD _3tz0vvv8i OF _MSYSMENU PROMPT "   \<Laporan" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _3tz0vvv8j OF _MSYSMENU PROMPT "   \<Utility" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _3tz0vvv8c OF _MSYSMENU ACTIVATE POPUP file
ON PAD _3tz0vvv8d OF _MSYSMENU ACTIVATE POPUP master
ON PAD _3tz0vvv8e OF _MSYSMENU ACTIVATE POPUP newitem
ON PAD _3tz0vvv8f OF _MSYSMENU ACTIVATE POPUP stokcat
ON PAD _3tz0vvv8g OF _MSYSMENU ACTIVATE POPUP sales
ON PAD _3tz0vvv8h OF _MSYSMENU ACTIVATE POPUP keuangan
ON PAD _3tz0vvv8i OF _MSYSMENU ACTIVATE POPUP laporan
ON PAD _3tz0vvv8j OF _MSYSMENU ACTIVATE POPUP utility

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "  Log Off" ;
	PICTURE "..\graphics\logoff.ico"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "  \<Exit" ;
	KEY ALT+F4, "ALT+F4" ;
	PICTURE "..\graphics\exit.ico"
ON SELECTION BAR 1 OF file ;
	DO _3tz0vvv8k ;
	IN LOCFILE("CEMERLANG\MENUS\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 3 OF file do progs\cleanup.prg

DEFINE POPUP master MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF master PROMPT "  \<1. Material" ;
	PICTURE "..\graphics\custom\material.ico"
DEFINE BAR 2 OF master PROMPT "  \<2. Jasa" ;
	PICTURE "..\graphics\custom\jasa.ico"
DEFINE BAR 3 OF master PROMPT "\-"
DEFINE BAR 4 OF master PROMPT "  \<3. Asuransi" ;
	PICTURE "..\graphics\custom\asuransi.ico"
DEFINE BAR 5 OF master PROMPT "  \<4. Pemilik" ;
	PICTURE "..\graphics\custom\pemilik.ico"
DEFINE BAR 6 OF master PROMPT "  \<5. Merk" ;
	PICTURE "..\graphics\custom\merk.ico"
DEFINE BAR 7 OF master PROMPT "\-"
DEFINE BAR 8 OF master PROMPT "  \<6. Kategori" ;
	PICTURE "..\graphics\custom\kategori.ico"
DEFINE BAR 9 OF master PROMPT "  \<7. Satuan" ;
	PICTURE "..\graphics\units.ico"
DEFINE BAR 10 OF master PROMPT "\-"
DEFINE BAR 11 OF master PROMPT "  \<8. Rekening" ;
	PICTURE "..\graphics\custom\rekening.ico"
DEFINE BAR 12 OF master PROMPT "  \<9. Pegawai" ;
	PICTURE "..\graphics\custom\pegawai.ico"
DEFINE BAR 13 OF master PROMPT "\-"
DEFINE BAR 14 OF master PROMPT "\<10. Pemasok" ;
	PICTURE "..\graphics\custom\pemasok.ico"
ON SELECTION BAR 1 OF master do form forms\master\material.scx
ON SELECTION BAR 2 OF master do form forms\master\jasa.scx
ON SELECTION BAR 4 OF master do form forms\master\asuransi.scx
ON SELECTION BAR 5 OF master do form forms\master\pemilik.scx
ON SELECTION BAR 6 OF master do form forms\master\merk.scx
ON SELECTION BAR 8 OF master do form forms\master\kategori.scx
ON SELECTION BAR 9 OF master do form forms\master\satuan.scx
ON SELECTION BAR 11 OF master do form forms\master\rekening.scx
ON SELECTION BAR 12 OF master do form forms\master\pegawai.scx
ON SELECTION BAR 14 OF master do form forms\master\pemasok.scx

DEFINE POPUP newitem MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF newitem PROMPT "\<1. Pembelian Barang Jadi" ;
	PICTURE "..\graphics\custom\custom\beli.ico"
DEFINE BAR 2 OF newitem PROMPT "\<2. Pemakaian Gudang Besar" ;
	PICTURE "..\graphics\custom\custom\pakai.ico"
DEFINE BAR 3 OF newitem PROMPT "\<3. Pemakaian Gudang Kecil" ;
	PICTURE "..\graphics\custom\custom\pakai.ico"
DEFINE BAR 4 OF newitem PROMPT "\<3. Retur Pemakaian Gudang Besar" ;
	PICTURE "..\graphics\custom\custom\pakai.ico"
DEFINE BAR 5 OF newitem PROMPT "\<4. Retur Pemakaian Gudang Kecil" ;
	PICTURE "..\graphics\custom\faktur.ico"
DEFINE BAR 6 OF newitem PROMPT "\<5. Retur Pembelian" ;
	PICTURE "..\graphics\custom\custom\beli.ico"
ON SELECTION BAR 1 OF newitem do form forms\trans\beli.scx
ON SELECTION BAR 2 OF newitem do form forms\trans\pakai.scx WITH 2
ON SELECTION BAR 3 OF newitem do form forms\trans\pakai.scx WITH 1
ON SELECTION BAR 4 OF newitem do form forms\trans\retur_pakai.scx WITH 2
ON SELECTION BAR 5 OF newitem do form forms\trans\retur_pakai.scx WITH 1
ON SELECTION BAR 6 OF newitem do form forms\trans\retur_beli.scx

DEFINE POPUP stokcat MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF stokcat PROMPT "   \<1. Pemasukan Sisa Cat" ;
	PICTURE "..\graphics\custom\proses.ico"
DEFINE BAR 2 OF stokcat PROMPT "   \<2. Pemakaian Sisa Cat" ;
	PICTURE "..\graphics\custom\custom\pakai.ico"
ON SELECTION BAR 1 OF stokcat do form forms\master\masuk_sisacat.scx WITH 1
ON SELECTION BAR 2 OF stokcat do form forms\master\pakai_sisacat.scx WITH 1

DEFINE POPUP sales MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sales PROMPT "  \<1. Masuk" ;
	KEY F5, "F5" ;
	PICTURE "..\graphics\custom\estimasi.ico"
DEFINE BAR 2 OF sales PROMPT "  \<2. SPK" ;
	KEY F6, "F6" ;
	PICTURE "..\graphics\custom\kerja.ico"
DEFINE BAR 3 OF sales PROMPT "\-"
DEFINE BAR 4 OF sales PROMPT "  \<3. Bayar" ;
	KEY F7, "F7" ;
	PICTURE "..\graphics\custom\bayar.ico"
DEFINE BAR 5 OF sales PROMPT "  \<4. Bayar Asuransi" ;
	PICTURE "..\graphics\custom\lunas.ico"
ON SELECTION BAR 1 OF sales do form forms\trans\estimasi.scx
ON SELECTION BAR 2 OF sales do form forms\trans\kerja.scx
ON SELECTION BAR 4 OF sales do form forms\trans\bayar.scx
ON SELECTION BAR 5 OF sales do form forms\trans\lunas.scx

DEFINE POPUP keuangan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF keuangan PROMPT "   \<1. Kas" ;
	PICTURE "..\graphics\custom\jurnal.ico"
DEFINE BAR 2 OF keuangan PROMPT "\-"
DEFINE BAR 3 OF keuangan PROMPT "   \<2. Absensi" ;
	PICTURE "..\graphics\custom\absensi.ico"
DEFINE BAR 4 OF keuangan PROMPT "   \<3. Pinjaman" ;
	PICTURE "..\graphics\custom\pinjaman.ico"
DEFINE BAR 5 OF keuangan PROMPT "\-"
DEFINE BAR 6 OF keuangan PROMPT "   \<4. Faktur"
DEFINE BAR 7 OF keuangan PROMPT "\-"
DEFINE BAR 8 OF keuangan PROMPT "   \<5. Bonus" ;
	PICTURE "..\graphics\custom\bonus.ico"
DEFINE BAR 9 OF keuangan PROMPT "   \<6. Proses Status" ;
	PICTURE "..\graphics\custom\proses.ico"
ON SELECTION BAR 1 OF keuangan do form forms\trans\jurnal.scx
ON SELECTION BAR 3 OF keuangan do form forms\trans\absensi.scx
ON SELECTION BAR 4 OF keuangan do form forms\trans\pinjaman.scx
ON SELECTION BAR 6 OF keuangan do form forms\trans\faktur.scx
ON SELECTION BAR 8 OF keuangan do form forms\trans\bonus.scx
ON SELECTION BAR 9 OF keuangan do form forms\trans\proses.scx

DEFINE POPUP laporan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporan PROMPT "   \<1. Kendaraan" ;
	PICTURE "..\graphics\custom\kendaraan.ico"
DEFINE BAR 2 OF laporan PROMPT "   \<2. Asuransi" ;
	PICTURE "..\graphics\custom\asuransi.ico"
DEFINE BAR 3 OF laporan PROMPT "   \<3. Jurnal" ;
	PICTURE "..\graphics\custom\jurnal.ico"
DEFINE BAR 4 OF laporan PROMPT "\-"
DEFINE BAR 5 OF laporan PROMPT "   \<4. Upah" ;
	PICTURE "..\graphics\custom\upah.ico"
DEFINE BAR 6 OF laporan PROMPT "   \<5. Pinjaman" ;
	PICTURE "..\graphics\custom\pinjaman.ico"
ON SELECTION BAR 1 OF laporan do form forms\report\kendaraan_rep.scx
ON SELECTION BAR 2 OF laporan do form forms\report\asuransi_rep.scx
ON SELECTION BAR 3 OF laporan do form forms\report\jurnal_rep.scx
ON SELECTION BAR 5 OF laporan do form forms\report\upah_rep.scx
ON SELECTION BAR 6 OF laporan do form forms\report\pinjaman_rep.scx

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "   \<1. Pemakai" ;
	PICTURE "..\graphics\user.ico"
DEFINE BAR 2 OF utility PROMPT "   \<2. Hitung" ;
	PICTURE "..\graphics\counter.ico"
DEFINE BAR 3 OF utility PROMPT "\-"
DEFINE BAR 4 OF utility PROMPT "   \<3. Reindex" ;
	PICTURE "..\graphics\reindex.ico"
DEFINE BAR 5 OF utility PROMPT "   \<4. Sinkronisasi" ;
	PICTURE "..\graphics\custom\sinkron.ico"
DEFINE BAR 6 OF utility PROMPT "\-"
DEFINE BAR 7 OF utility PROMPT "   \<5. Aturan Backup" ;
	PICTURE "..\graphics\custom\aturan_backup.ico"
DEFINE BAR 8 OF utility PROMPT "   \<6. Backup Database" ;
	PICTURE "..\graphics\custom\backup.gif"
DEFINE BAR 9 OF utility PROMPT "   \<7. Restore Database" ;
	PICTURE "..\graphics\custom\restore.gif"
DEFINE BAR 10 OF utility PROMPT "\-"
DEFINE BAR 11 OF utility PROMPT "   \<8. Info" ;
	PICTURE "..\graphics\about.ico"
DEFINE BAR 12 OF utility PROMPT "\-"
DEFINE BAR 13 OF utility PROMPT "   \<9. Tabel" ;
	PICTURE "..\graphics\browse.ico"
ON SELECTION BAR 1 OF utility do form forms\utils\pemakai.scx
ON SELECTION BAR 2 OF utility do form forms\master\hitung.scx
ON SELECTION BAR 4 OF utility ;
	DO _3tz0vvv8o ;
	IN LOCFILE("CEMERLANG\MENUS\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 5 OF utility do form forms\utils\sinkron.scx
ON SELECTION BAR 7 OF utility do form forms\utils\aturan_backup.scx
ON SELECTION BAR 8 OF utility ;
	DO _3tz0vvv8p ;
	IN LOCFILE("CEMERLANG\MENUS\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 9 OF utility ;
	DO _3tz0vvv8q ;
	IN LOCFILE("CEMERLANG\MENUS\MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU?")
ON SELECTION BAR 11 OF utility do form forms\utils\info.scx
ON SELECTION BAR 13 OF utility do form forms\utils\_tabel.scx


*       *********************************************************
*       *                                                         
*       * _3TZ0VVV8K  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:    5           
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Log Off                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3tz0vvv8k
LOCAL intForms,i
intForms=_SCREEN.FORMCOUNT

FOR i = intForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR


DO progs\main.prg



*       *********************************************************
*       *                                                         
*       * _3TZ0VVV8O  ON SELECTION BAR 4 OF POPUP utility         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   78           
*       * Called By:  ON SELECTION BAR 4 OF POPUP utility         
*       * Prompt:     3. Reindex                                  
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3tz0vvv8o
** Tututp Semua Form yang Aktif
LOCAL nForms,i
nForms=_SCREEN.FORMCOUNT

FOR i = nForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR

** Procedure untuk melakukan reindex database.....
LOCAL oTables[1], i, lError, cOnError
LOCAL cType, cDatabase

** Set Variable, Database Type dan Database FileName
cType = fnDekrip(fnRead('Connection','type','DATA\conn.kon'))	
cDatabase = fnDekrip(fnRead('Connection','database','DATA\conn.kon'))
cDatabase = "'"+cDatabase+"'"
	
CLOSE TABLES ALL
CLOSE DATABASES ALL
OPEN DATABASE &cDatabase EXCLUSIVE

** Siapkan dulu error
cOnError = ON("ERROR")
ON ERROR lError = .T.

FOR i = 1 to ADBOBJECTS(oTables, "Table")
	lError = .F.
	IF !EMPTY(oTables[i])
		IF !USED(oTables[i])
			** Use Table
			USE (oTables[i]) IN 0 EXCLUSIVE
			
			** Cek, ada Error
			IF lError THEN
				** Jika Error tampilkan Message
				WAIT WINDOW "Table " + oTables[i] + " TIDAK dapat di-REINDEX"
				LOOP
			ENDIF
			
			** Set Environment
			SELECT (oTables[i])
			WAIT WINDOW NOWAIT "Reindex dan Clean Up Table " + UPPER(ALLTRIM(oTables[i])) + ".DBF"
			PACK
			REINDEX
		ENDIF
	ENDIF
ENDFOR
CLOSE TABLES ALL
CLOSE DATABASES ALL
WAIT WINDOW NOWAIT "Reindex Selesai....."



*       *********************************************************
*       *                                                         
*       * _3TZ0VVV8P  ON SELECTION BAR 8 OF POPUP utility         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   83           
*       * Called By:  ON SELECTION BAR 8 OF POPUP utility         
*       * Prompt:     6. Backup Database                          
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3tz0vvv8p
DO PROGS\backup.prg
=fnBackUp()


*       *********************************************************
*       *                                                         
*       * _3TZ0VVV8Q  ON SELECTION BAR 9 OF POPUP utility         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU.MPR,            Record:   84           
*       * Called By:  ON SELECTION BAR 9 OF POPUP utility         
*       * Prompt:     7. Restore Database                         
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3tz0vvv8q
DO PROGS\backup.prg
fnRestore()
