*       *********************************************************
*       *                                                         
*       * 08/07/2013            MENU_GD.MPR             12:52:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3ts0rlkpl OF _MSYSMENU PROMPT "   \<File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _3ts0rlkpm OF _MSYSMENU PROMPT "   \<Sales" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _3ts0rlkpn OF _MSYSMENU PROMPT "   \<Laporan" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _3ts0rlkpo OF _MSYSMENU PROMPT "   \<Utility" COLOR SCHEME 3 ;
	KEY ALT+U, ""
ON PAD _3ts0rlkpl OF _MSYSMENU ACTIVATE POPUP file
ON PAD _3ts0rlkpm OF _MSYSMENU ACTIVATE POPUP sales
ON PAD _3ts0rlkpn OF _MSYSMENU ACTIVATE POPUP laporan
ON PAD _3ts0rlkpo OF _MSYSMENU ACTIVATE POPUP utility

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "  Log Off" ;
	PICTURE "..\graphics\logoff.ico"
DEFINE BAR 2 OF file PROMPT "\-"
DEFINE BAR 3 OF file PROMPT "  \<Exit" ;
	KEY ALT+F4, "ALT+F4" ;
	PICTURE "..\graphics\exit.ico"
ON SELECTION BAR 1 OF file ;
	DO _3ts0rlkpp ;
	IN LOCFILE("CEMERLANG\MENUS\MENU_GD" ,"MPX;MPR|FXP;PRG" ,"WHERE is MENU_GD?")
ON SELECTION BAR 3 OF file do progs\cleanup.prg

DEFINE POPUP sales MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sales PROMPT "  \<1. Masuk" ;
	KEY F5, "F5" ;
	PICTURE "..\graphics\custom\estimasi.ico"
DEFINE BAR 2 OF sales PROMPT "  \<2. SPK" ;
	KEY F6, "F6" ;
	PICTURE "..\graphics\custom\kerja.ico"
DEFINE BAR 3 OF sales PROMPT "\-"
DEFINE BAR 4 OF sales PROMPT "  \<3. Bayar" ;
	KEY F7, "F7" ;
	PICTURE "..\graphics\custom\bayar.ico"
DEFINE BAR 5 OF sales PROMPT "  \<4. Bayar Asuransi" ;
	PICTURE "..\graphics\custom\lunas.ico"
ON SELECTION BAR 1 OF sales do form forms\trans\estimasi.scx
ON SELECTION BAR 2 OF sales do form forms\trans\kerja.scx
ON SELECTION BAR 4 OF sales do form forms\trans\bayar.scx
ON SELECTION BAR 5 OF sales do form forms\trans\lunas.scx

DEFINE POPUP laporan MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF laporan PROMPT "   \<1. Kendaraan" ;
	PICTURE "..\graphics\custom\kendaraan.ico"
ON SELECTION BAR 1 OF laporan do form forms\report\kendaraan_rep.scx

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "   \<1. Info" ;
	PICTURE "..\graphics\about.ico"
ON SELECTION BAR 1 OF utility do form forms\utils\info.scx


*       *********************************************************
*       *                                                         
*       * _3TS0RLKPP  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_GD.MPR,            Record:    5        
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Log Off                                     
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3ts0rlkpp
LOCAL intForms,i
intForms=_SCREEN.FORMCOUNT

FOR i = intForms TO 1 STEP -1
	IF TYPE("_SCREEN.FORMS(i)") = "O"
		_SCREEN.FORMS(i).RELEASE()
	ENDIF
ENDFOR


DO progs\main.prg

