[Variable]
inisial=RQ
company=Ru~w…€v„~8Z||€†
address=Y|?2Zu‰…‹8l}Œ’@RYW
city=Qqvˆ‚|
phone=
fax=


[Upah]
upahM=24
bonusM=27
lemburM=30
pinjamanM=1
upahB=25
bonusB=28
lemburB=30
pinjamanB=1


[Transfer]
direktori=D:\SWANDY\VFP\CEMERLANG\TEMP\


[BackUp]
folder=SJmejUcZpto`kx`clesndrl‚iilu€|‰


[Connection]
type=A
server=srt
database=SJmdx‡vr‹}†Šw?l’‡…“Bs–”Œ‹†nqzs|r€ze‘zxŒz–Ÿœ¡¤­¦´¯¥³­u¬«­
user=
pass=







[menu]
modul = 10000

[update]
direktori=\\NEC6500\Update$
[Gudang]
konfigurasi=0
kode=GDU
nama=Karya Chandra
